<!DOCTYPE html>
<html>
<head>
   <link rel="shortcut icon" href="logo2.jpeg">	
<link rel="stylesheet" type="text/css" href="estilos.css">	
	<title>Mision||CHINI</title>
</head>
<body>
<header>
<div id="menu">
<ul>
<li><a href="index.html">¿Que <br>somos?<br></a></li>
<li><a href="mision.html">Mision <br> Vision</a></li>
<li><a href="producto.html">Informacion del <br> producto</a></li>
<li><a href="sabias.html">¿Sabias que?</a></li>
</ul>
</div>
</header>	
<main>
<div id="logo12">
<img src="mision.jpeg" height="150" width="180">	
</div>	

<div id="Quesomos">
<p><li>Misión<br>
Nuestra misión es que el cliente quede satisfecho con la salsa de chinicuil, ya que es un<br> producto artesanal y esta echo con productos de muy buena calidad.<br><br>
<li>Visión<br>
Lo que esperamos de  nuestra empresa es ser caracterizada como la productora de salsa <br>internacionalmente.
Que nuestros productos sean reconocidos por un buen sabor y por<br> su proceso artesanal %100 mexicano.	

</p>	
</div>
</main>
</body>
<footer>

<div id="titulo">
Contactanos en	
</div>	

<div id="facebok">
<a target="_blank" href="https://www.facebook.com/Agave-491667957982790/" title="Facebook">	
<img  src="face.jpg" width="50px" height="50">
</div>
<div id="faceboktxt">
Agave
</div>

<div id="gmail">
<img  src="gmail.jpg" width="50px" height="50">
</div>
<div id="gmailtxt">
AgaveSAdeCv@gmail.com
</div>


<div id="tel">
<img  src="llamada.png" width="50px" height="50">
</div>
<div id="teltxt">
5583606521
</div>


<div id="pie">
AGAVE SA DE CV && GAA Company
</div>


</footer>
</html>
